########################################
# vcs_info
autoload -Uz vcs_info
autoload -Uz add-zsh-hook

zstyle ':vcs_info:*' formats '%F{green}(%s)-[%b]%f'
zstyle ':vcs_info:*' actionformats '%F{red}(%s)-[%b|%a]%f'

function _update_vcs_info_msg() {
    LANG=en_US.UTF-8 vcs_info
    RPROMPT="${vcs_info_msg_0_}"
}
add-zsh-hook precmd _update_vcs_info_msg


# Multi Byte Character Support
setopt print_eight_bit

# Disable beep
setopt no_beep

# Treat text as comment after '#'
setopt interactive_comments

setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt share_history
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt extended_glob

bindkey '^R' history-incremental-pattern-search-backward

# エイリアス

alias ll='ls -la'

# Enable alias after sudo
alias sudo='sudo '

# User standard clipboard
# mollifier delta blog : http://mollifier.hatenablog.com/entry/20100317/p1
if which pbcopy >/dev/null 2>&1 ; then
    # Mac
    alias -g C='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then
    # Linux
    alias -g C='| xsel --input --clipboard'
elif which putclip >/dev/null 2>&1 ; then
    # Cygwin
    alias -g C='| putclip'
fi



########################################
# OS 別の設定
case ${OSTYPE} in
    darwin*)
        #Mac用の設定
        export CLICOLOR=1
        alias ls='ls -G -F'
        ;;
    linux*)
        #Linux用の設定
        alias ls='ls -F --color=auto'
        ;;
esac


function cd() {
    builtin cd $@ && ls;
}
# Set PATH for POSTGRESQL
export PATH="/usr/local/opt/postgresql@11/bin:$PATH"
export PATH="/Users/stsagarino/Documents/kotlinc/bin:$PATH"
export PATH="$PATH:/Users/stsagarino/.nvm/versions/node/v21.7.3/bin/node"
export LDFLAGS="-L/usr/local/opt/postgresql@11/lib"
export CPPFLAGS="-I/usr/local/opt/postgresql@11/include"
# Set PATH for nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
# Set PATH for ASDF

. "/usr/local/opt/asdf/libexec/asdf.sh"
cat <<"EOF"
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣯⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠆⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠇⠀⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢶⣾⣭⣽⣛⣻⠿
⣿⣿⣿⣿⡟⢀⡄⠀⠀⠀⠐⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡻⣿⡟⠛⠿⢿
⣿⣿⣿⣟⣴⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⣾⡄⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡼⣿⡌⢄⡡
⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠁⣸⣿⣷⠈⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢻⡹⣿⡐⠢
⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⣼⢠⡀⠀⠀⠀⠆⠀⢰⡏⠐⡋⣩⣬⣥⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣎⣷⢻⣷⠑
⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠠⢰⡄⠀⠙⠘⠃⠀⠀⣸⠀⠀⡡⢠⡏⠼⠛⠉⡉⠉⢁⢠⠀⠀⠀⢠⡇⠀⢰⣀⣿⣿⣿⡎⣿⡆
⣛⣻⠿⠿⠿⡇⠀⡆⠀⠀⠀⠀⠀⠀⠘⠙⠃⠚⠉⠀⢳⠀⢀⡗⢀⣾⣡⣿⣟⣡⡘⣉⣤⠗⣀⠃⠀⠀⠀⣸⠀⠀⣾⣹⣿⣿⣿⠷⢸⣿
⣿⣿⣿⣿⣿⣷⠀⣦⠀⠀⠀⠀⠀⠀⠰⣼⣯⡩⡥⠴⣐⣆⣸⠃⣿⣾⣿⣿⣿⣷⣶⣶⣿⣿⠏⠀⠀⢀⡼⠃⠀⠀⣭⣭⣭⣷⣾⣿⢸⣿
⣿⣿⣿⣿⣿⣿⣆⢸⡆⠀⠀⠀⢀⡀⠀⠻⣷⣶⣿⣿⣿⣯⡟⣦⢻⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⢀⣔⠛⠁⠀⠀⠀⢹⣿⣿⣿⣿⣿⢢⣿
⣎⢿⣿⣿⣿⣿⣿⣧⣻⣆⠈⢆⠀⢳⣦⡀⠙⢿⣿⣿⣿⣿⣿⣿⠹⣿⣿⣿⣿⣿⣿⣿⣯⢊⡤⢣⣿⠀⠀⠀⠀⢲⣄⠻⣿⣿⣿⣿⢸⣿
⣮⢷⡙⢿⣿⣿⣿⣿⣿⣿⣷⣌⢦⡀⢻⣷⠀⠀⢝⡿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣵⡟⢡⣿⠇⠀⠀⠀⢄⠸⣿⣿⣿⣿⣿⢇⣾⡏
⣿⣷⣝⣮⡻⣿⣿⣿⣿⣿⣿⣿⣮⣿⣤⠻⡀⠀⠀⠙⠿⣿⣿⣿⣭⣍⣋⣿⣽⣿⣿⠟⠉⣰⣿⣯⣾⠀⠀⡀⢊⢳⣽⣿⣿⡿⣫⣾⠟⠀
⣿⣿⣿⣎⢳⣜⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡆⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⡿⠛⠁⠀⣴⣿⡿⠛⠁⠀⢀⡤⢠⣽⣿⣿⢟⣵⡿⠃⠀⠀
⣿⣿⣿⢽⣧⣝⢧⡹⣿⣿⣿⣿⣿⣿⣿⣿⣼⢁⣴⢰⡇⠀⠀⢄⠀⠉⠛⠉⠀⠀⢠⡾⠟⠉⠀⣀⣴⣾⢟⡜⡀⢻⡿⣫⣾⠟⠀⠀⠀⠀
⣿⣿⣽⠯⡈⢸⢬⡻⣎⢻⣿⣿⣿⣿⣿⣿⣿⣾⣿⢻⡱⣤⡀⣤⣄⢐⡀⢀⣀⣀⣠⣤⢰⡰⡿⣫⡾⡫⣫⢞⣵⢈⣾⡿⠁⠀⠀⠀⠀⠀
⣿⡿⣿⣾⣷⡀⠛⢷⡙⣷⡙⣿⣿⣿⣿⡗⣿⣾⣟⣄⡼⡫⠃⣿⣳⣿⢳⣿⣿⣿⣿⣿⡏⣷⠹⠛⣡⣞⣵⢟⣵⣿⠋⠀⠀⠀⠀⠀⠀⠀
⡷⣽⣾⣷⣯⡹⣄⠀⢿⣬⢿⣎⢻⡽⢋⣴⣿⡽⡏⣿⣿⣷⡅⣳⣿⣏⣿⣿⣿⣿⣿⣿⣇⣿⡐⣿⣿⠟⣡⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⣿⠿⢿⣟⣷⣿⣿⣢⠀⠺⣶⣝⢷⡀⣾⣳⡟⠘⠀⢿⣿⡟⣱⣿⣿⣹⣿⣿⣿⢿⣿⣿⣏⢿⡇⠻⣫⡾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
EOF

